# wenli-parent

./: .gitignore  pom.xml
wenli-app/: pom.xml
wenli-app/src/main/java/cn/lvhaosir/app/: WenliApp.java
wenli-app/src/main/java/cn/lvhaosir/app/controller/: TestController.java
wenli-app/src/main/java/cn/lvhaosir/app/controller/common/: CommonController.java
wenli-app/src/main/java/cn/lvhaosir/app/controller/manager/: BuildController.java  ClazzController.java  DepartmentController.java  RoomController.java  StudentController.java  TeacherController.java  WeekTextController.java
wenli-app/src/main/java/cn/lvhaosir/app/exception/: RestCtrlExceptionHandler.java
wenli-app/src/main/java/cn/lvhaosir/app/pojo/vo/: ClazzRooms.java  RoomVo.java  StudentVo.java  TeacherVo.java  WeekTextVo.java
wenli-app/src/main/java/cn/lvhaosir/app/security/: AppAuthenticationSecurityConfig.java
wenli-app/src/main/java/cn/lvhaosir/app/security/authentication/: AppAuthenticationFilter.java  AppAuthenticationProvider.java  AppAuthenticationToken.java
wenli-app/src/main/java/cn/lvhaosir/app/security/handle/: AppAuthenticationFailureHandle.java  AppAuthenticationSuccessHandle.java
wenli-app/src/main/java/cn/lvhaosir/app/security/jwt/: JwtAuthenticationFilter.java
wenli-app/src/main/java/cn/lvhaosir/app/security/service/: AppUser.java  AppUserDetailService.java  AppUserDetailServiceImpl.java  AppUserDetails.java
wenli-app/src/main/java/cn/lvhaosir/app/service/: BuildService.java  ClazzService.java  DepartmentService.java  RoomService.java  StudentService.java  UserService.java  WeekTextService.java
wenli-app/src/main/java/cn/lvhaosir/app/service/common/: MailSender.java
wenli-app/src/main/java/cn/lvhaosir/app/service/impl/: BuildServiceImpl.java  ClazzServiceImpl.java  DepartmentServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WeekTextServiceImpl.java
wenli-app/src/main/resources/: application.yml
wenli-browser/: pom.xml
wenli-browser/src/main/java/cn/lvhaosir/browser/: WenliBrowser.java
wenli-browser/src/main/java/cn/lvhaosir/browser/constant/: BrowserConstant.java
wenli-browser/src/main/java/cn/lvhaosir/browser/controller/: TestController.java
wenli-browser/src/main/java/cn/lvhaosir/browser/controller/common/: CommonController.java
wenli-browser/src/main/java/cn/lvhaosir/browser/controller/manage/: BuildController.java  ClazzController.java  DepartmentController.java  LogController.java  MessageController.java  MessageSendController.java  PermissionController.java  RoleController.java  RoomController.java  StudentController.java  UserController.java  WeekTextController.java
wenli-browser/src/main/java/cn/lvhaosir/browser/exception/: LoginFailLimitException.java  RestCtrlExceptionHandler.java
wenli-browser/src/main/java/cn/lvhaosir/browser/pojo/vo/condition/: DateSearchVo.java  PageVo.java
wenli-browser/src/main/java/cn/lvhaosir/browser/pojo/vo/manage/: ClazzVo.java  DepartmentVo.java  MessageSendVo.java  MessageVo.java  PermissionVo.java  RoleVo.java  RoomVo.java  StudentVo.java  UserVo.java  WeekTextVo.java
wenli-browser/src/main/java/cn/lvhaosir/browser/security/: BrowserSecurityConfig.java  BrowserUserDetails.java  SecurityController.java  UserDetailsServiceImpl.java
wenli-browser/src/main/java/cn/lvhaosir/browser/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  RestAccessDeniedHandler.java
wenli-browser/src/main/java/cn/lvhaosir/browser/security/jwt/: JwtAuthenticationFilter.java
wenli-browser/src/main/java/cn/lvhaosir/browser/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
wenli-browser/src/main/java/cn/lvhaosir/browser/service/: BuildService.java  ClazzService.java  DepartmentService.java  LogService.java  MessageSendService.java  MessageService.java  PermissionService.java  RoleService.java  RoomService.java  StudentService.java  UserService.java  WeekTextService.java
wenli-browser/src/main/java/cn/lvhaosir/browser/service/impl/: BuildServiceImpl.java  ClazzServiceImpl.java  DepartmentServiceImpl.java  LogServiceImpl.java  MessageSendServiveImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WeekTextServiceImpl.java
wenli-browser/src/main/java/cn/lvhaosir/browser/utils/: PageUtil.java
wenli-browser/src/main/java/cn/lvhaosir/browser/websocket/: WebSocketStompConfig.java
wenli-browser/src/main/resources/: application.yml
wenli-core/: pom.xml
wenli-core/src/main/java/cn/lvhaosir/: WenliCore.java
wenli-core/src/main/java/cn/lvhaosir/core/annotation/: SystemControllerLog.java
wenli-core/src/main/java/cn/lvhaosir/core/aop/: SystemControllerLogAspect.java
wenli-core/src/main/java/cn/lvhaosir/core/constant/: CommonConstant.java  EntityConstant.java
wenli-core/src/main/java/cn/lvhaosir/core/dao/: BuildDao.java  ClazzDao.java  DepartmentDao.java  LogDao.java  MessageDao.java  MessageSendDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  RoomDao.java  StudentDao.java  UserDao.java  UserRoleDao.java  WeekTextDao.java
wenli-core/src/main/java/cn/lvhaosir/core/exception/: WenliException.java
wenli-core/src/main/java/cn/lvhaosir/core/pojo/base/: BaseEntity.java
wenli-core/src/main/java/cn/lvhaosir/core/pojo/po/: Build.java  Clazz.java  Department.java  Log.java  Message.java  MessageSend.java  Permission.java  Role.java  RolePermission.java  Room.java  Student.java  User.java  UserRole.java  WeekText.java
wenli-core/src/main/java/cn/lvhaosir/core/pojo/vo/: Result.java
wenli-core/src/main/java/cn/lvhaosir/core/pojo/vo/ip/: City.java  IpInfo.java  IpLocate.java
wenli-core/src/main/java/cn/lvhaosir/core/utils/: IpInfoUtil.java  ObjectUtil.java  ResponseUtil.java  ResultUtil.java  SnowFlakeUtil.java  ThreadPoolUtil.java  WeekTextUtil.java
wenli-core/src/main/resources/: application.yml
wenli-core/src/test/java/: Test.java
